
AUTO
-------------------------

115g co2/km

GEMIDDELDDE STANDAARD BUS
-------------------------
75g Co2/km 14 inzittenden 

GEMIDDELDE TRAM
--------------------------

23g Co2/km 60 inzittenden

TREIN
--------------------------

28g Co2/km



METRO
--------------------------
31g Co2/km





BOMEN


1 volwassen Vlaamse boom neemt dagelijks gemiddeld zowat 65 gram CO2 op (of jaarlijks 24 kg per boom)
1 autokilometer vergt ongeveer 2 bomen om de uitstoot te neutraliseren – voor 1 buskilometer is dat zowat de helft 